version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.11
  build:
    commands:
      - echo "No build step needed"
  post_build:
    commands:
      - echo "Uploading static site to S3 root"
      - aws s3 cp website/index.html s3://pramit079-static-site-hosting/index.html

artifacts:
  files:
    - website/index.html
